
# Definition of the "rolleshark" theme.
styleSheet = style/rolleshark-madsonic.css

ChartBackgroundColor = 888888
backgroundColor = F9F9F9
textColor = 000000
detailColor = 696969
linkColor = 006699

CDImage = icons/default/cd.png
aboutImage = icons/madsonic/about.png
addAlbumImage = icons/default/addalbum.png
addImage = icons/default/add.png
addNextImage = icons/default/add_next.gif
albumsImage = icons/default/albums.png
androidImage = icons/default/android.png
artistImage = icons/madsonic/artist.png
backImage = icons/default_light/back.png
forwardImage = icons/default_light/forward.png
buttonLeftImage = icons/button/orange/left.png
buttonRightImage = icons/button/orange/right.png
castActiveImage = icons/default_light/cast_active.png
castIdleImage = icons/default_light/cast_idle.png
castPauseImage = icons/default_light/cast_pause.png
castPlayImage = icons/default_light/cast_play.png
chartImage = icons/madsonic/chart.png
chatImage = icons/madsonic/chat.png
clearRatingImage = icons/default/clear_rating.png
coverImage = icons/madsonic/cover.png 
currentImage = icons/default/current2.gif
dbImage = icons/madsonic/db.png
discosgsImage = icons/default/discogs.png
musiksammlerImage = icons/default/show.png
lautImage = icons/default/laut.png
donateImage = icons/default/donate.png
donateSmallImage = icons/default/donate_small.png
downImage = icons/default/down.png
downloadImage = icons/default/download.png
editArtistImage = icons/default/editArtist.png
errorImage = icons/default/error.png
faviconImage = icons/default/favicon.ico
genresImage = icons/madsonic/genres.png
googleImage = icons/default/google.png
helpImage = icons/default/help.png
helpPopupImage = icons/default/help_small.png
historyImage = icons/madsonic/history.png

hotOffImage = icons/default/hot_off.png
hotOnImage = icons/default/hot_on.png
homeImage = icons/madsonic/home.png
indexImage = icons/madsonic/index.png
html5Image = icons/default/html5.png
lastfmImage = icons/default/lastfm.png
lastfmLargeImage = icons/default/lastfm.png
loadImage_mini = icons/madsonic/upload.png
loadImage_upload = icons/madsonic/upload.png
logoImage = icons/default/logo.png
logoffImage = icons/madsonic/logoff.png
logsImage = icons/madsonic/logs.png
logImage = icons/madsonic/logs.png
moodsImage = icons/madsonic/moods.png
moreImage = icons/madsonic/more.png
musicbrainzImage = icons/default/musicbrainz.png
muteImage = icons/default_light/mute.png
newaddedImage = icons/default/newadded.png
nowPlayingImage = icons/madsonic/playing.png
paypalImage = icons/default/paypal.gif
playAddImage = icons/default/playadd.png
playAlbumImage = icons/default/playalbum.png
playImage = icons/default/play.png
playlistEditImage = icons/madsonic/editor.png
playlistImage = icons/madsonic/playlist.png
playOverlayImage = icons/default_light/play_overlay.png
profileImage = icons/madsonic/personal.png
podcastLargeImage = icons/madsonic/podcast.png
podcastImage = icons/madsonic/podcast.png
radioImage = icons/madsonic/radio.png
randomImage = icons/madsonic/random.png
ratingHalfImage = icons/default/rating_half.png
ratingOffImage = icons/default/rating_off.png
ratingOnImage = icons/default/rating_on.png
removeImage = icons/default/remove.png
scanningImage = icons/default/spinner.gif
searchImage = icons/default/search.png
sepImage = icons/default/sep.png
settingsImage = icons/madsonic/settings.png
shareFacebookImage = icons/default/share_facebook.png
shareGooglePlusImage = icons/default/share_googleplus.png
shareImage = icons/default/share.png
shareSmallImage = icons/default/share_small.png
shareTwitterImage = icons/default/share_twitter.png
spinnerImage = icons/default/spinner.png
starOffImage = icons/default/star_off.png
starOffSmallImage = icons/default/star_off_small.png
starOnImage = icons/madsonic/star_on.png
starOnSmallImage = icons/default/star_on_small.png
starredImage = icons/default/starred.png
statusImage = icons/madsonic/status.png
shuffleImage = icons/default_light/shuffle.png
topTrackImage = icons/default/toptrack.png
upImage = icons/default/up.png
uploadImage = icons/default/upload.png
volumeImage = icons/default_light/volume.png
wapImage = icons/default/wap.png
warningImage = icons/default/warning.png
wikipediaImage = icons/default/wikipedia.png
youtubeImage = icons/default/youtube.png
allmusicImage = icons/default/allmusic.png
viewAsListImage = icons/default_light/view_as_list.png
viewAsGridImage = icons/default_light/view_as_grid.png
viewAsMixedImage = icons/default_light/view_as_mixed.png
viewAsOpenImage = icons/default_light/view_as_open.png
viewAsMultiImage = icons/default_light/view_as_multi.png
viewAsCloseImage = icons/default_light/view_as_close.png
bookmarkOnImage = icons/default/bookmarkOn.png
bookmarkOffImage = icons/default/bookmarkOff.png
likeImage = icons/default/like.png
lyricImage = icons/default/lyric.png
streamImage = icons/madsonic/webstream.png
chartsImage = icons/madsonic/charts.png
